[buildout]
versions = versions

extensions = mr.developer

download-cache = ${buildout:directory}/downloads
eggs-directory = ${buildout:directory}/eggs

parts +=
    mkdir
    supervisor
    supervisord-cfg
    zeo-cfg
    pypackages
    omelette

find-links = 
    http://dist.plone.org/thirdparty

sources = sources
auto-checkout = *

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/etc
    ${buildout:directory}/log
    ${buildout:directory}/var/run


[supervisor]                                                                    
recipe = collective.recipe.supervisor


[supervisord-cfg]
# Section creates supervisord configuration file.
recipe = collective.recipe.template
input = ${buildout:directory}/../timmy/default/supervisord.conf
output = ${buildout:parts-directory}/supervisor/supervisord.conf


[zeo-cfg]
# Section creates celery worker job configuration file.
recipe = collective.recipe.template
input = ${buildout:directory}/../timmy/default/zeo.conf
output = ${buildout:parts-directory}/supervisor/default/zeo.conf


[pypackages]
recipe = zc.recipe.egg:scripts
eggs =
    ipython
    ipdb
    selenium
    Pillow
    SQLAlchemy
    MySQL-python
    ZODB
    ZEO

relative-paths = true

interpreter = py27

[omelette]
recipe = collective.recipe.omelette
eggs = ${pypackages:eggs}

[sources]

[versions]
