[supervisord]
childlogdir=${buildout:directory}/var/log ; where child log files will live
logfile=${buildout:directory}/var/log/supervisord.log ; supervisord log file
logfile_maxbytes=50MB ; maximum size of logfile before rotation
logfile_backups=10 ; number of backed up logfiles
loglevel=info ; info, debug, warn, trace
pidfile=${buildout:directory}/var/run/supervisord.pid ; pidfile location
nodaemon=false ; run supervisord as a daemon
nocleanup = false

[inet_http_server]
port = 127.0.0.1:9002

[supervisorctl]
serverurl = http://127.0.0.1:9002

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files=${buildout:parts-directory}/supervisor/default/*.conf
