[program:zeo]
command=/opt/timmy/timmy/bin/py27 eggs/ZEO-4.0.0-py2.7.egg/ZEO/runzeo.py -a localhost:50001 -f tmp/timmy.fs
process_name=%(program_name)s
numprocs=1
directory=${buildout:directory}
umask=022
priority=998
autostart=true
autorestart=true
startsecs=10
startretries=0
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=ciprian
redirect_stderr=false
stdout_logfile=${buildout:directory}/var/log/zeoStdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=20MB
stderr_logfile=${buildout:directory}/var/log/zeoStderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=20MB
serverurl=AUTO
